<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZionEdge: ABOUT US</title>
</head>
<style>
        .button{
            position: absolute;
            top: 13%;
            left: 50%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: 3.3px solid #008000;
        }
        .about_us{
            position: absolute;
            top: 13%;
            left: 63%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: 3.3px solid #008000;
        }
        .services{
            position: absolute;
            top: 13%;
            left: 79%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: 3.3px solid #008000;
        }
        .contact{
            position: absolute;
            top: 13%;
            left: 94%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: 3.3px solid #008000;
        }
</style>
<body>
    <img src="about_us01.png" width:"1280px" height:"720px">
    <img src="about_us02.png" width:"1280px" height:"720px">
    <img src="new_copyright.png" width:"1280px" height:"720px">
    <a href="index.html">
    <button class="button">HOME</button>
    </a>
    <button class="about_us">ABOUT US</button>
    <a href="services.html">
    <button class="services">SERVICES</button>
    </a>
    <a href="contact_us.html">
    <button class="contact">CONTACT</button>
    </a>
</body>
</html>
