<!DOCTYPE html>
<html>
<head>
    <title>ZionEdge: Information Technologies Solutions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>   
    <style>
        .button{
            position: absolute;
            top: 13%;
            left: 50%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .about_us{
            position: absolute;
            top: 13%;
            left: 63%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .services{
            position: absolute;
            top: 13%;
            left: 79%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .contact{
            position: absolute;
            top: 13%;
            left: 94%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .ntlearn_more{
            position: absolute;
            top: 190%;
            left: 13%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .ctlearn_more{
            position: absolute;
            top: 190%;
            left: 50%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .splearn_more{
            position: absolute;
            top: 190%;
            right: -3%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .sslearn_more{
            position: absolute;
            top: 237%;
            left: 13%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .sdlearn_more{
            position: absolute;
            top: 237%;
            left: 50%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .click_here{
            position: absolute;
            top: 236%;
            right: -2%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .inquire_us{
            position: absolute;
            top: 361%;
            right: 10%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
        .contact_us{
            position: absolute;
            top: 425%;
            right: 20%;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            background: #90EE90;
            border: solid #008000;
        }
    </style>
    <body>
        <link rel="stylesheet" href="style.css">
        <img src="edit01.png" width="1280px" height="720px">
        <img src="edit02.png" width="1280px" height="720px">
        <img src="edit03.png" width="1280px" height="680px">
        <img src="edit04.png" width="1280px" height="390px">
        <img src="new_copyright.png" width="1280px" height="50px">
        <button class="button">HOME</button>
        <a href="about_us.html">
        <button class="about_us">ABOUT US</button>
        </a>
        <a href="services.html">
        <button class="services">SERVICES</button>
        </a>
        <a href="contact_us.html">
        <button class="contact">CONTACT</button>
        </a>
        <a href="network_infrastructure.html">
        <button class="ntlearn_more">LEARN MORE</button>
        </a>
        <a href="cloud_technologies.html">
        <button class="ctlearn_more">LEARN MORE</button>
        </a>
        <a href="security_and_protection.html">
        <button class="splearn_more">LEARN MORE</button>
        </a>
        <a href="services_and_storages.html">
        <button class="sslearn_more">LEARN MORE</button>
        </a>
        <a href="software_development.html">
        <button class="sdlearn_more">LEARN MORE</button>
        </a>
        <a href="learn.html">
        <button class="click_here">CLICK HERE</button>
        </a>
        <a href="contact_us.html">
        <button class="inquire_us">INQUIRE US</button>
        </a>
        <a href="contact_us.html">
        <button class="contact_us">CONTACT US</button>
        </a>
    </body>
</html>
